# JShellBot

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  bot.properties.standard  build.gradle  jshellbot-install.sh  jshellbot.sh  pom.xml  settings.gradle
etc/: _example.bot.properties
src/main/java/org/togetherjava/discord/server/: BotUtils.java  CommandHandler.java  Config.java  EventHandler.java  JShellBot.java  JShellWrapper.java  JshellSecurityManager.java
src/main/java/org/togetherjava/discord/server/execution/: AllottedTimeExceededException.java  JShellSessionManager.java  JShellWrapper.java  TimeWatchdog.java
src/main/java/org/togetherjava/discord/server/experimental/: JShellLab.java
src/main/java/org/togetherjava/discord/server/io/: StringOutputStream.java
src/main/java/org/togetherjava/discord/server/io/input/: InputSanitizer.java  InputSanitizerManager.java  UnicodeQuoteSanitizer.java
src/main/java/org/togetherjava/discord/server/rendering/: CompilationErrorRenderer.java  ExceptionRenderer.java  RejectedColorRenderer.java  RenderUtils.java  Renderer.java  RendererManager.java  StandardOutputRenderer.java  StringCatchallRenderer.java
src/main/java/org/togetherjava/discord/server/sandbox/: AgentAttacher.java  AgentMain.java  FilteredExecutionControl.java  FilteredExecutionControlProvider.java  JshellSecurityManager.java  Sandbox.java  WhiteBlackList.java
src/main/resources/: bot.properties  bot.properties.example  grant_all.policy  jshell.policy  logback.xml
src/src/main/java/org/togetherjava/discord/server/: BotUtils.java  EventHandler.java  JShellBot.java
src/src/main/java/org/togetherjava/discord/server/experimental/: JShellLab.java
src/src/main/java/org/togetherjava/discord/server/sandbox/: FilteredExecutionControl.java  FilteredExecutionControlProvider.java
src/src/main/resources/: bot.properties  logback.xml
src/test/java/org/togetherjava/discord/server/execution/: JShellSessionManagerTest.java  JShellWrapperTest.java
src/test/java/org/togetherjava/discord/server/io/: StringOutputStreamTest.java
src/test/java/org/togetherjava/discord/server/rendering/: StandardOutputRendererTest.java  StringCatchallRendererTest.java  TruncationRendererTest.java
src/test/java/org/togetherjava/discord/server/sandbox/: FilteredExecutionControlTest.java
