group 'JShellBot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9
targetCompatibility = 1.9

jar {
    manifest {
        attributes('Main-Class': 'org.togetherjava.discord.server.JShellBot')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes('Main-Class': 'org.togetherjava.discord.server.JShellBot')
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    def junitVersion = '5.1.1'

    // https://mvnrepository.com/artifact/commons-daemon/commons-daemon
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
    // Discord4J from Jitpack
    compile group: 'com.github.austinv11', name: 'Discord4J', version: '2.9.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.8.v20171121'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '6.1.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    // todo once we fix the logging properties set this to compile
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    implementation 'com.github.I-Al-Istannen:JvmAgentUtils:de8d42398b'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}
